<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cintisa</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .message {
            font-size: 24px;
            text-align: center;
            margin-bottom: 80px;
        }

        .button {
            padding: 10px 20px;
            background-color: #aa656b;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin: 20px 80px 0 0;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="message">Oye Cyntia...</div>
    <button class="button" onclick="redirectToLovePage()">Puchale aqui</button>

    <script>
        function redirectToLovePage() {
            window.location.href = "love.html";
        }
    </script>
</body>
</html>
